<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E042B967-D9CD-490D-A2B5-FF15BE4761B1}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E042B967-D9CD-490D-A2B5-FF15BE4761B1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{06934344-8513-40A9-B889-6BEEA502F96A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4B264FC6-41BB-46C7-B238-81FEA466C083}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
