State Group	ID	Name			Wwise Object Path	Notes
	2678230380	Level3			\Default Work Unit\Level3	
	2678230381	Level2			\Default Work Unit\Level2	
	2678230382	Level1			\Default Work Unit\Level1	
	2937832959	Battle			\Default Work Unit\Battle	

State	ID	Name	State Group			Notes
	748895195	None	Level3			
	979470758	Yes	Level3			
	1668749452	No	Level3			
	748895195	None	Level2			
	979470758	Yes	Level2			
	1668749452	No	Level2			
	748895195	None	Level1			
	979470758	Yes	Level1			
	1668749452	No	Level1			
	748895195	None	Battle			
	979470758	Yes	Battle			
	1668749452	No	Battle			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

