<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A46F08A0-35BD-463C-8859-B9D0BA4FF2E6}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A46F08A0-35BD-463C-8859-B9D0BA4FF2E6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{06934344-8513-40A9-B889-6BEEA502F96A}" WorkUnitID="{E042B967-D9CD-490D-A2B5-FF15BE4761B1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
